<!--components/movie-item.wxml-->
<view class="container" bind:tap="detail">
  <image class="cover" src="{{ movie.cover }}" mode="aspectFill" />
  <view class="name">{{ movie.title }}</view>
  <view class="star-wrapper">
    <view class="stars" wx:for="{{ movie.starValues }}" wx:for-item="value">
      <image wx:if="{{ value == 1 }}" class="star" src="/assets/imgs/rating_star_small_on.png" />
      <image wx:elif="{{ value == 0.5 }}" class="star" src="/assets/imgs/rating_star_small_half.png" />
      <image wx:elif="{{ value == 0 }}" class="star" src="/assets/imgs/rating_star_small_off.png" />
    </view>
    <view class="score">{{ movie.rate }}</view>
  </view>
</view>